[14-Jan-2026 18:35:42 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 18:35:42 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 18:35:42 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 18:35:42 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 18:36:59 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 18:36:59 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 18:36:59 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 18:36:59 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 19:08:30 Europe/Paris] loadPortfolio() ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist | SQL: SELECT id_projet, pole, projet_titre, projet_description, projet_media_fixe FROM projet ORDER BY id_projet LIMIT ?
[14-Jan-2026 19:08:40 Europe/Paris] loadPortfolio() ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist | SQL: SELECT id_projet, pole, projet_titre, projet_description, projet_media_fixe FROM projet WHERE pole = ? ORDER BY id_projet LIMIT ?
[14-Jan-2026 19:08:45 Europe/Paris] loadPortfolio() ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist | SQL: SELECT id_projet, pole, projet_titre, projet_description, projet_media_fixe FROM projet ORDER BY id_projet LIMIT ?
[14-Jan-2026 19:08:46 Europe/Paris] loadPortfolio() ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist | SQL: SELECT id_projet, pole, projet_titre, projet_description, projet_media_fixe FROM projet ORDER BY id_projet LIMIT ?
[14-Jan-2026 19:15:18 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 19:15:18 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 19:15:18 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
[14-Jan-2026 19:15:18 Europe/Paris] countLike ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'sc2toje9146_jpo_mmi.user_like' doesn't exist
